<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[SCOI2005]栅栏 | Dunko_ydk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目点这里">
<meta name="keywords" content="搜索,题解">
<meta property="og:type" content="article">
<meta property="og:title" content="[SCOI2005]栅栏">
<meta property="og:url" content="https://Dunko666.github.io/2019/01/23/SCOI2005-栅栏/index.html">
<meta property="og:site_name" content="Dunko_ydk">
<meta property="og:description" content="题目点这里">
<meta property="og:locale" content="zh-CH">
<meta property="og:updated_time" content="2019-01-23T14:25:27.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[SCOI2005]栅栏">
<meta name="twitter:description" content="题目点这里">
  
    <link rel="alternate" href="/atom.xml" title="Dunko_ydk" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dunko_ydk</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Dunko666.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SCOI2005-栅栏" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/23/SCOI2005-栅栏/" class="article-date">
  <time datetime="2019-01-23T14:22:39.000Z" itemprop="datePublished">2019-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [SCOI2005]栅栏
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a><strong>题目</strong></h2><p><a href="https://www.luogu.org/problemnew/show/P2329" target="_blank" rel="noopener">点这里</a></p>
<a id="more"></a>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a><strong>思路</strong></h2><p>看完题目之后就有着一种打爆搜的冲动，当然是我们喜欢的DFS啦。m&lt;=50为什么不打DFS呢？</p>
<p>注意题目中要的答案并不是直接爆搜就可以快速的找到。我们还需要加一些“特技”！<br>没错，就是<strong>二分答案</strong>！！！ 再用爆搜判断这个答案是否可以要（就是二分中的check）。</p>
<p>当然还要<strong>剪枝</strong>，不然TLE会让你十分难受。</p>
<p>下面说一下这题要用到的剪枝方法：</p>
<ol>
<li>将提供的木材和需要的木材<strong>排序</strong></li>
<li>记录<strong>浪费</strong>的长度，先前我们已经排好序了，二分时答案就应该是可行的mid，它的意思就是满足前mid块小的需要木板。有一种理想情况是<strong>最浪费</strong>的一种。比这种情况<strong>还浪费的直接剪枝！</strong></li>
<li>……(还有好的剪枝方法，但蒟蒻直说到这里，如果还会TLE，请大家在想想，排完序后可能还可以做一些事情 <del>我也不知道，别找我</del> )</li>
<li>哦，还有等效的剪枝，大家看看代码领悟一下。</li>
</ol>
<p>还有一些我没说的细节，比如为什么b数组要从大到小开始搜索？ last是干什么的？<br>最浪费的理想情况是什么？ 希望大家可以想一想。</p>
<p>下面给出代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> ans,n,m,a[<span class="number">2000</span>],b[<span class="number">2000</span>],tot,sum[<span class="number">2000</span>],mid,w;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;<span class="comment">//快读不解释</span></span><br><span class="line">    <span class="keyword">int</span> X=<span class="number">0</span>;<span class="keyword">bool</span> w=<span class="number">0</span>; <span class="keyword">char</span> ch=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch)) &#123;w|=ch==<span class="string">'-'</span>;ch=getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch)) X=(X&lt;&lt;<span class="number">3</span>)+(X&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>),ch=getchar();</span><br><span class="line">    <span class="keyword">return</span> w?-X:X;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> h,<span class="keyword">int</span> last)</span></span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> ff=<span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(tot-w&lt;sum[mid]) <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//剪枝2</span></span><br><span class="line">    <span class="keyword">if</span>(h==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//如果尝试的木板都成功解决，就返回true</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=last;i&lt;=m;i++)</span><br><span class="line">    <span class="keyword">if</span>(a[i]-b[h]&gt;=<span class="number">0</span>)&#123;<span class="comment">//如果可以要，那就试试</span></span><br><span class="line">        a[i]-=b[h];</span><br><span class="line">        <span class="keyword">if</span>(a[i]&lt;b[<span class="number">1</span>]) w+=a[i];<span class="comment">//记录浪费的值</span></span><br><span class="line">        <span class="keyword">if</span>(b[h]==b[h<span class="number">-1</span>]) ff=dfs(h<span class="number">-1</span>,i);</span><br><span class="line">        <span class="keyword">else</span> ff=dfs(h<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(a[i]&lt;b[<span class="number">1</span>]) w-=a[i];<span class="comment">//作为DFS，回溯是要的</span></span><br><span class="line">        a[i]+=b[h];</span><br><span class="line">        <span class="keyword">if</span>(ff==<span class="literal">true</span>) <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//如果之后的尝试中返回可行，那就返回true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//如果尝试的一切都未能成功，只好返回false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    n=read();<span class="comment">//输入不解释</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    a[i]=read(),tot+=a[i];<span class="comment">//tot指的是提供的木板总长，用于剪枝。</span></span><br><span class="line">    m=read();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    b[i]=read();</span><br><span class="line">    sort(a+<span class="number">1</span>,a+n+<span class="number">1</span>);</span><br><span class="line">    sort(b+<span class="number">1</span>,b+m+<span class="number">1</span>);<span class="comment">//排序使DFS时可以更方便的剪枝</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    sum[i]=sum[i<span class="number">-1</span>]+b[i];<span class="comment">//这是需要的木板长度的前缀和，用于剪枝。</span></span><br><span class="line">    <span class="keyword">while</span>(sum[m]&gt;tot)m--;</span><br><span class="line">    <span class="keyword">int</span> l=<span class="number">0</span>,r=m;<span class="comment">//二分，当答案为m时是最理想情况，故r=m。</span></span><br><span class="line">    <span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">        w=<span class="number">0</span>,mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(dfs(mid,<span class="number">1</span>)==<span class="number">1</span>)<span class="comment">//DFS判断是否可行</span></span><br><span class="line">        ans=mid,l=mid+<span class="number">1</span>;<span class="comment">//可行的话保存答案并且l变大尝试更大</span></span><br><span class="line">        <span class="keyword">else</span> r=mid<span class="number">-1</span>;<span class="comment">//r变小尝试更小的是否可行</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//输出不解释</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>蒟蒻的小小分析到这里结束了，谢谢观看！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://Dunko666.github.io/2019/01/23/SCOI2005-栅栏/" data-id="cjr9a4c600001joenu5vne4ri" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/搜索/">搜索</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/题解/">题解</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/搜索/" style="font-size: 10px;">搜索</a> <a href="/tags/题解/" style="font-size: 10px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/23/SCOI2005-栅栏/">[SCOI2005]栅栏</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ydk<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>